# BookSave

./: apikeys.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ap/booksave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ap/booksave/api/: BooksApi.kt
app/src/main/java/edu/ap/booksave/components/: BottomNavBar.kt  FavoriteAuthorChip.kt
app/src/main/java/edu/ap/booksave/components/book/: BookItemCard.kt  BookList.kt  BookPageItem.kt
app/src/main/java/edu/ap/booksave/db/: BookListRepository.kt  FavoriteAuthorsRepository.kt  LanguageDataStoreManager.kt
app/src/main/java/edu/ap/booksave/instances/: RetrofitInstance.kt
app/src/main/java/edu/ap/booksave/models/: NavItem.kt
app/src/main/java/edu/ap/booksave/models/book/: Book.kt  BookItem.kt  BookResponse.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/edu/ap/booksave/pages/: BookPage.kt  SearchPage.kt  SettingsPage.kt
app/src/main/java/edu/ap/booksave/pages/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/edu/ap/booksave/system/: SystemFunctions.kt
app/src/main/java/edu/ap/booksave/viewModels/: BooksViewModel.kt
app/src/main/res/drawable/: booksave_logo.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/edu/ap/booksave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
